{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "#tileset": {
            "scaleInDock": 3
        },
        "Forest Objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Forest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset.tsx": {
            "scaleInDock": 0.0625,
            "scaleInEditor": 3
        },
        "Trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "Village.tsx": {
            "dynamicWrapping": false
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "map.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256,
                "y": 128
            }
        },
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 128
            }
        },
        "map2.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1024,
                "y": 1024
            }
        },
        "test.tmx": {
            "expandedObjectLayers": [
                8,
                9
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 147,
                "y": 220.5
            }
        },
        "test2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 147,
                "y": 20.5
            }
        }
    },
    "last.exportedFilePath": "/home/mostafa/Desktop/dev/honey_world/maps",
    "last.imagePath": "/home/mostafa/Desktop/dev/honey_world/assets/Tileset/Pixel Lands Village Demo",
    "last.worldFilePath": "/home/mostafa/Desktop/dev/honey_world/maps",
    "loadedWorlds": [
        "/home/mostafa/Desktop/dev/honey_world/maps/1.world"
    ],
    "map.fixedSize": true,
    "map.height": 20,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "test.tmx",
        "Forest.tsx",
        "Forest Objects.tsx",
        "Trees.tsx"
    ],
    "project": "proj.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "Trees.tsx",
        "Forest Objects.tsx",
        "Forest.tsx",
        "test.tmx",
        "Tileset.tsx",
        "map2.tmx",
        "map.tmx",
        "map.json",
        "grass.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
