{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "#tileset": {
            "scaleInDock": 3
        },
        "Tileset.tsx": {
            "scaleInDock": 0.0625,
            "scaleInEditor": 3
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "map.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256,
                "y": 128
            }
        },
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 128
            }
        },
        "map2.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1024,
                "y": 1024
            }
        }
    },
    "last.exportedFilePath": "/home/mostafa/Desktop/dev/honey_world/maps",
    "last.imagePath": "/home/mostafa/Desktop/dev/honey_world/assets/Tileset/Pixel Lands Forest Demo",
    "map.fixedSize": true,
    "map.height": 20,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
    ],
    "project": "proj.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Tileset.tsx",
        "map2.tmx",
        "map.tmx",
        "map.json",
        "grass.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
